# Fortran settings
#  module load cpe/24.07
#  module load craype-accel-amd-gfx90a craype-x86-trento
#  module load PrgEnv-cray
#  module load amd-mixed
LIB_ENSDAM = ../lib/libensdam_gpu.a
INSTALL_DIR_LIB=$(HOME)/lib
INSTALL_DIR_INC=$(HOME)/include_gpu

FC = ftn
LD = ftn
CPPFLAGS = -DMPI -DMPI_MODULE -DOPENMP -DCRAY
CPPDEFS = -DMPI -DMPI_MODULE -DOPENMP -DCRAY
#CPPFLAGS = -DMPI
#CPPDEFS = -DMPI
NETCDF_INC = 
NETCDF_LIB = 
FFLAGS = -homp -hnoacc -fpic $(NETCDF_INC) $(IDEV_PATH) -I${HOME}/include_gpu
LDFLAGS = -homp -hnoacc -lnetcdff -lhdf5_fortran $(NETCDF_LIB) -L$(HOME)/lib -lensdam_gpu
#FFLAGS = -fpic $(NETCDF_INC) $(IDEV_PATH) -I${HOME}/include_gpu
#LDFLAGS = -lnetcdff $(NETCDF_LIB) -L$(HOME)/lib -lensdam
ARFLAGS = rv
LIST =
