# Fortran settings
LIB_ENSDAM = ../lib/libensdam_mpi.a
LIB_ENSDAM_SHARED = ../lib/libensdam_mpi.so

FC = mpiifort
LD = mpiifort
AR = ar
FPPFLAGS = -DMPI -DMPI_MODULE
FFLAGS = -fpic -module ../include/ $(IDEV_PATH) -I../include/
#FFLAGS = -CB -fpic -module ../include/ $(IDEV_PATH) -I../include/
#FFLAGS = -O3 -fp-model precise -module ../include/ ${IDEV_PATH}
LDFLAGS = $(LDEV_PATH) -lnetcdff
#SHFLAGS = -shared $(LDEV_PATH) -lnetcdf
SHFLAGS = -shared $(LDEV_PATH)
ARFLAGS = -rv
LIST =
INSTALL_DIR_LIB=$(HOME)/lib
INSTALL_DIR_INC=$(HOME)/include_mpi

# f2py settings
F2PY = f2py
SIGDIR = signatures/With_MPI
WRAPDIR = wrappers/With_MPI
FVENDOR = intelem
FCOMPILER = /smplocal/pub/Modules/IDRIS/wrappers/mpiifort
F2PYFLAGS = --fcompiler=$FVENDOR --f90exec=$FCOMPILER
