# Fortran settings
# module purge
# module load cpe/24.07
# module load craype-x86-trento
# module load craype-accel-amd-gfx90a
# module load PrgEnv-cray
# module load rocm
# module load cray-mpich
LIB_ENSDAM = ../lib/libensdam_gpu.a
INSTALL_DIR_LIB=$(HOME)/lib
INSTALL_DIR_INC=$(HOME)/include_gpu

FC = ftn
LD = ftn
CPPFLAGS = -DMPI -DMPI_MODULE -DOPENMP -DCRAY
CPPDEFS = -DMPI -DMPI_MODULE -DOPENMP -DCRAY
FFLAGS = -homp -hnoacc -fpic $(IDEV_PATH) -I${HOME}/include_gpu
LDFLAGS = -homp -hnoacc -lnetcdff -lhdf5_fortran -L$(HOME)/lib -lensdam_gpu
ARFLAGS = rv
LIST =
