!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module interp ! in 
    interface  ! in :interp
        module ensdam_interp ! in :interp:/linkhome/rech/egi/regi700/src/EnsDAM/src/InterpTools/interp.f90
            integer, private,save :: jpi
            real(kind=8), private,parameter,optional :: twopi=6.28318530718
            integer, private,save :: jpj
            real(kind=8), private,save,allocatable,dimension(:,:) :: xg
            real(kind=8), private,save,allocatable,dimension(:,:) :: yg
            integer, private,save :: jiloc
            logical, private,save,allocatable,dimension(:,:) :: viewed
            real(kind=8), private,save :: dcellold
            real(kind=8), private,parameter,optional,depend(twopi) :: deg2rad=0.0174532925199
            integer, private,save :: ngrow
            logical, private,save :: located
            logical, private,save,optional :: periodic=.true.
            logical, private,save :: stopped
            integer, private,save :: jjloc
            real(kind=8), private,save :: dcellmin
            character(len=20), private,optional :: grid_type='cartesian'
            subroutine grid2d_init(kxg,kyg,gtype) ! in :interp:/linkhome/rech/egi/regi700/src/EnsDAM/src/InterpTools/interp.f90:ensdam_interp
                real(kind=8) dimension(:,:),intent(in) :: kxg
                real(kind=8) dimension(size(kxg,1),size(kxg,2)),intent(in) :: kyg
                character*(*) intent(in) :: gtype
            end subroutine grid2d_init
            function grid1d_locate(kgrid,kx,ki) ! in :interp:/linkhome/rech/egi/regi700/src/EnsDAM/src/InterpTools/interp.f90:ensdam_interp
                real(kind=8) dimension(:),intent(in) :: kgrid
                real(kind=8) intent(in) :: kx
                integer intent(out) :: ki
                logical :: grid1d_locate
            end function grid1d_locate
            function grid2d_locate(kx,ky,ki,kj) ! in :interp:/linkhome/rech/egi/regi700/src/EnsDAM/src/InterpTools/interp.f90:ensdam_interp
                real(kind=8) intent(in) :: kx
                real(kind=8) intent(in) :: ky
                integer intent(out) :: ki
                integer intent(out) :: kj
                logical :: grid2d_locate
            end function grid2d_locate
            subroutine grid1d_interp(kgrid,kx,ki,w) ! in :interp:/linkhome/rech/egi/regi700/src/EnsDAM/src/InterpTools/interp.f90:ensdam_interp
                real(kind=8) dimension(:),intent(in) :: kgrid
                real(kind=8) intent(in) :: kx
                integer intent(in) :: ki
                real(kind=8) intent(out) :: w
            end subroutine grid1d_interp
            subroutine grid2d_interp(kx,ky,ki,kj,kw) ! in :interp:/linkhome/rech/egi/regi700/src/EnsDAM/src/InterpTools/interp.f90:ensdam_interp
                real(kind=8) intent(in) :: kx
                real(kind=8) intent(in) :: ky
                integer intent(in) :: ki
                integer intent(in) :: kj
                real(kind=8) dimension(2,2),intent(out) :: kw
            end subroutine grid2d_interp
        end module ensdam_interp
    end interface 
end python module interp

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
