!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module score_ranks ! in 
    interface  ! in :score_ranks
        module ensdam_score_ranks ! in :score_ranks:../src/EnsScores/score_ranks.F90
            use ensdam_anaqua
            use ensdam_storng
            subroutine compute_ranks(ens,verif,ranks,rank_histogram) ! in :score_ranks:../src/EnsScores/score_ranks.F90:ensdam_score_ranks
                real(kind=8) dimension(:,:),intent(in) :: ens
                real(kind=8) dimension(size(ens,1)),intent(in) :: verif
                integer dimension(size(ens,1)),intent(out) :: ranks
                integer dimension(size(ens,2)+1),intent(out) :: rank_histogram
            end subroutine compute_ranks
        end module ensdam_score_ranks
    end interface 
end python module score_ranks

! This file was auto-generated with f2py (version:1.21.6).
! See http://cens.ioc.ee/projects/f2py2e/
