!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module storng ! in 
    interface  ! in :storng
        module ensdam_storng ! in :storng:/linkhome/rech/egi/regi700/src/EnsDAM/src/StochTools/storng.f90
            real(kind=8), private,save :: gran2
            real(kind=8), private,parameter,optional :: one=1.0_8
            real(kind=8), private,parameter,optional :: zero=0.0_8
            real(kind=8), private,parameter,optional :: half=0.5_8
            integer(kind=8), private,save,optional :: ig=1
            real(kind=8), private,save :: gran1
            real(kind=8), private,parameter,optional :: two=2.0_8
            integer(kind=8), private,optional :: x=1234567890987654321
            integer(kind=8), private,optional :: w=123456123456123456
            integer(kind=8), private,optional :: y=362436362436362436
            real(kind=8), private,parameter,optional :: huge64=9223372036854775808.0_8
            integer(kind=8), private,optional :: z=1066149217761810
            function kiss() ! in :storng:/linkhome/rech/egi/regi700/src/EnsDAM/src/StochTools/storng.f90:ensdam_storng
                integer(kind=8) :: kiss
            end function kiss
            subroutine kiss_seed(ix,iy,iz,iw) ! in :storng:/linkhome/rech/egi/regi700/src/EnsDAM/src/StochTools/storng.f90:ensdam_storng
                integer(kind=8) intent(in) :: ix
                integer(kind=8) intent(in) :: iy
                integer(kind=8) intent(in) :: iz
                integer(kind=8) intent(in) :: iw
            end subroutine kiss_seed
            subroutine kiss_reset ! in :storng:/linkhome/rech/egi/regi700/src/EnsDAM/src/StochTools/storng.f90:ensdam_storng
            end subroutine kiss_reset
            subroutine kiss_check(check_type) ! in :storng:/linkhome/rech/egi/regi700/src/EnsDAM/src/StochTools/storng.f90:ensdam_storng
                character*(*) intent(in) :: check_type
            end subroutine kiss_check
            subroutine kiss_save ! in :storng:/linkhome/rech/egi/regi700/src/EnsDAM/src/StochTools/storng.f90:ensdam_storng
            end subroutine kiss_save
            subroutine kiss_load ! in :storng:/linkhome/rech/egi/regi700/src/EnsDAM/src/StochTools/storng.f90:ensdam_storng
            end subroutine kiss_load
            subroutine kiss_uniform(uran) ! in :storng:/linkhome/rech/egi/regi700/src/EnsDAM/src/StochTools/storng.f90:ensdam_storng
                real(kind=8) intent(out) :: uran
            end subroutine kiss_uniform
            subroutine kiss_gaussian(gran) ! in :storng:/linkhome/rech/egi/regi700/src/EnsDAM/src/StochTools/storng.f90:ensdam_storng
                real(kind=8) intent(out) :: gran
            end subroutine kiss_gaussian
            subroutine kiss_gamma(gamr,k) ! in :storng:/linkhome/rech/egi/regi700/src/EnsDAM/src/StochTools/storng.f90:ensdam_storng
                real(kind=8) intent(out) :: gamr
                real(kind=8) intent(in) :: k
            end subroutine kiss_gamma
            subroutine kiss_beta(betar,a,b) ! in :storng:/linkhome/rech/egi/regi700/src/EnsDAM/src/StochTools/storng.f90:ensdam_storng
                real(kind=8) intent(out) :: betar
                real(kind=8) intent(in) :: a
                real(kind=8) intent(in) :: b
            end subroutine kiss_beta
            subroutine kiss_sample(a,n,k) ! in :storng:/linkhome/rech/egi/regi700/src/EnsDAM/src/StochTools/storng.f90:ensdam_storng
                integer dimension(:),intent(inout) :: a
                integer intent(in) :: n
                integer intent(in) :: k
            end subroutine kiss_sample
        end module ensdam_storng
    end interface 
end python module storng

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
