!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module anaobs ! in 
    interface  ! in :anaobs
        module ensdam_anaobs ! in :anaobs:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsAnam/anaobs.f90
            use ensdam_anatra
            use ensdam_anaqua
            use ensdam_obserror
            use ensdam_storng
            subroutine ana_obs(anaobs,obsens,obs,obserror,quadef,quaref) ! in :anaobs:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsAnam/anaobs.f90:ensdam_anaobs
                real(kind=8) dimension(:,:),intent(out) :: anaobs
                real(kind=8) dimension(size(anaobs,1),:),intent(in) :: obsens
                real(kind=8) dimension(size(anaobs,1)),intent(in) :: obs
                real(kind=8) dimension(size(anaobs,1)),intent(in) :: obserror
                real(kind=8) dimension(:),intent(in) :: quadef
                real(kind=8) dimension(size(quadef,1)),intent(in) :: quaref
            end subroutine ana_obs
            subroutine ana_obs_sym(anaobs,obs,obserror,obsqua,quaref) ! in :anaobs:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsAnam/anaobs.f90:ensdam_anaobs
                real(kind=8) dimension(:,:),intent(out) :: anaobs
                real(kind=8) dimension(size(anaobs,1)),intent(in) :: obs
                real(kind=8) dimension(size(anaobs,1)),intent(in) :: obserror
                real(kind=8) dimension(size(anaobs,1),:),intent(in) :: obsqua
                real(kind=8) dimension(size(obsqua,2)),intent(in) :: quaref
            end subroutine ana_obs_sym
        end module ensdam_anaobs
    end interface 
end python module anaobs

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
