!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module covariance ! in 
    interface  ! in :covariance
        module ensdam_covariance ! in :covariance:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsStat/covariance.F90
            use ensdam_meanstd
            use mpi
            integer, private,save,public,optional :: mpi_comm_covariance=mpi_comm_world
            real(kind=8), private,save,public,optional :: correlation_missing_value=-9999.0
            integer, save,private :: mpi_code
            subroutine ensemble_correlation(ens,ensref,correl,weight) ! in :covariance:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsStat/covariance.F90:ensdam_covariance
                real(kind=8) dimension(:,:),intent(in) :: ens
                real(kind=8) dimension(size(ens,2)),intent(in) :: ensref
                real(kind=8) dimension(size(ens,1)),intent(out) :: correl
                real(kind=8), optional,dimension(size(ens,2)),intent(in) :: weight
            end subroutine ensemble_correlation
            subroutine ensemble_representer(ens,ensref,representer,weight) ! in :covariance:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsStat/covariance.F90:ensdam_covariance
                real(kind=8) dimension(:,:),intent(in) :: ens
                real(kind=8) dimension(size(ens,2)),intent(in) :: ensref
                real(kind=8) dimension(size(ens,1)),intent(out) :: representer
                real(kind=8), optional,dimension(size(ens,2)),intent(in) :: weight
            end subroutine ensemble_representer
            subroutine ensemble_covariance(ens,ensref,cov,weight) ! in :covariance:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsStat/covariance.F90:ensdam_covariance
                real(kind=8) dimension(:,:),intent(in) :: ens
                real(kind=8) dimension(size(ens,2)),intent(in) :: ensref
                real(kind=8) dimension(size(ens,1)),intent(out) :: cov
                real(kind=8), optional,dimension(size(ens,2)),intent(in) :: weight
            end subroutine ensemble_covariance
            subroutine update_meancov_vector(vct,varref,memidx,mean,meanref,mproda) ! in :covariance:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsStat/covariance.F90:ensdam_covariance
                real(kind=8) dimension(:),intent(in) :: vct
                real(kind=8) intent(in) :: varref
                integer intent(in) :: memidx
                real(kind=8) dimension(size(vct,1)),intent(inout) :: mean
                real(kind=8) intent(inout) :: meanref
                real(kind=8) dimension(size(vct,1)),intent(inout) :: mproda
            end subroutine update_meancov_vector
            subroutine update_meancov_vector_weight(vct,varref,weight,weightsum,mean,meanref,mproda) ! in :covariance:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsStat/covariance.F90:ensdam_covariance
                real(kind=8) dimension(:),intent(in) :: vct
                real(kind=8) intent(in) :: varref
                real(kind=8) intent(in) :: weight
                real(kind=8) intent(inout) :: weightsum
                real(kind=8) dimension(size(vct,1)),intent(inout) :: mean
                real(kind=8) intent(inout) :: meanref
                real(kind=8) dimension(size(vct,1)),intent(inout) :: mproda
            end subroutine update_meancov_vector_weight
            subroutine update_meancov_variable(var1,var2,idx,mean1,mean2,mproda) ! in :covariance:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsStat/covariance.F90:ensdam_covariance
                real(kind=8) intent(in) :: var1
                real(kind=8) intent(in) :: var2
                integer intent(in) :: idx
                real(kind=8) intent(inout) :: mean1
                real(kind=8) intent(inout) :: mean2
                real(kind=8) intent(inout) :: mproda
            end subroutine update_meancov_variable
            subroutine update_meancov_variable_weight(var1,var2,weight,weightsum,mean1,mean2,mproda) ! in :covariance:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsStat/covariance.F90:ensdam_covariance
                real(kind=8) intent(in) :: var1
                real(kind=8) intent(in) :: var2
                real(kind=8) intent(in) :: weight
                real(kind=8) intent(inout) :: weightsum
                real(kind=8) intent(inout) :: mean1
                real(kind=8) intent(inout) :: mean2
                real(kind=8) intent(inout) :: mproda
            end subroutine update_meancov_variable_weight
        end module ensdam_covariance
    end interface 
end python module covariance

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
