!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module obserror ! in 
    interface  ! in :obserror
        module ensdam_obserror ! in :obserror:/linkhome/rech/egi/regi700/src/EnsDAM/src/ObsError/obserror.F90
            use ensdam_stoutil
            use ensdam_storng
            real(kind=8), private,save,public,optional :: min_expected_beta=0.0
            real(kind=8), private,save,public,optional :: min_expected_gamma=0.0
            character(len=80), private,save,public,optional :: obserror_type='gaussian'
            real(kind=8), private,save :: gran_saved
            function obserror_logpdf_vector(y,x,sigma) ! in :obserror:/linkhome/rech/egi/regi700/src/EnsDAM/src/ObsError/obserror.F90:ensdam_obserror
                real(kind=8) dimension(:),intent(in) :: y
                real(kind=8) dimension(:),intent(in) :: x
                real(kind=8) dimension(:),intent(in) :: sigma
                real(kind=8) :: obserror_logpdf_vector
            end function obserror_logpdf_vector
            function obserror_logpdf_vector_homogeneous(y,x,sigma) ! in :obserror:/linkhome/rech/egi/regi700/src/EnsDAM/src/ObsError/obserror.F90:ensdam_obserror
                real(kind=8) dimension(:),intent(in) :: y
                real(kind=8) dimension(:),intent(in) :: x
                real(kind=8) intent(in) :: sigma
                real(kind=8) :: obserror_logpdf_vector_homogeneous
            end function obserror_logpdf_vector_homogeneous
            function obserror_logpdf_variable(y,x,sigma) ! in :obserror:/linkhome/rech/egi/regi700/src/EnsDAM/src/ObsError/obserror.F90:ensdam_obserror
                real(kind=8) intent(in) :: y
                real(kind=8) intent(in) :: x
                real(kind=8) intent(in) :: sigma
                real(kind=8) :: obserror_logpdf_variable
            end function obserror_logpdf_variable
            function obserror_cdf_vector(y,x,sigma) ! in :obserror:/linkhome/rech/egi/regi700/src/EnsDAM/src/ObsError/obserror.F90:ensdam_obserror
                real(kind=8) dimension(:),intent(in) :: y
                real(kind=8) dimension(:),intent(in) :: x
                real(kind=8) dimension(:),intent(in) :: sigma
                real(kind=8), pointer,dimension(:) :: obserror_cdf_vector
            end function obserror_cdf_vector
            function obserror_cdf_vector_homogeneous(y,x,sigma) ! in :obserror:/linkhome/rech/egi/regi700/src/EnsDAM/src/ObsError/obserror.F90:ensdam_obserror
                real(kind=8) dimension(:),intent(in) :: y
                real(kind=8) dimension(:),intent(in) :: x
                real(kind=8) intent(in) :: sigma
                real(kind=8), pointer,dimension(:) :: obserror_cdf_vector_homogeneous
            end function obserror_cdf_vector_homogeneous
            function obserror_cdf_variable(y,x,sigma) ! in :obserror:/linkhome/rech/egi/regi700/src/EnsDAM/src/ObsError/obserror.F90:ensdam_obserror
                real(kind=8) intent(in) :: y
                real(kind=8) intent(in) :: x
                real(kind=8) intent(in) :: sigma
                real(kind=8) :: obserror_cdf_variable
            end function obserror_cdf_variable
            function obserror_sample_vector(x,sigma,rank_bn) ! in :obserror:/linkhome/rech/egi/regi700/src/EnsDAM/src/ObsError/obserror.F90:ensdam_obserror
                real(kind=8) dimension(:),intent(in) :: x
                real(kind=8) dimension(:),intent(in) :: sigma
                real(kind=8), optional,dimension(:),intent(in) :: rank_bn
                real(kind=8), pointer,dimension(:) :: obserror_sample_vector
            end function obserror_sample_vector
            function obserror_sample_vector_homogeneous(x,sigma,rank_bn,uniform_rank) ! in :obserror:/linkhome/rech/egi/regi700/src/EnsDAM/src/ObsError/obserror.F90:ensdam_obserror
                real(kind=8) dimension(:),intent(in) :: x
                real(kind=8) intent(in) :: sigma
                real(kind=8), optional,intent(in) :: rank_bn
                logical, optional,intent(in) :: uniform_rank
                real(kind=8) dimension(size(x,1)) :: obserror_sample_vector_homogeneous
            end function obserror_sample_vector_homogeneous
            function obserror_sample_variable(x,sigma,rank_bn,reuse_last_rank) ! in :obserror:/linkhome/rech/egi/regi700/src/EnsDAM/src/ObsError/obserror.F90:ensdam_obserror
                real(kind=8) intent(in) :: x
                real(kind=8) intent(in) :: sigma
                real(kind=8), optional,intent(in) :: rank_bn
                logical, optional,intent(in) :: reuse_last_rank
                real(kind=8) :: obserror_sample_variable
            end function obserror_sample_variable
        end module ensdam_obserror
    end interface 
end python module obserror

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
