!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module sphylm ! in 
    interface  ! in :sphylm
        module ensdam_sphylm ! in :sphylm:/linkhome/rech/egi/regi700/src/EnsDAM/src/TranSpHO/sphylm.F90
            use mpi
            integer, private,save :: mpi_code
            real(kind=8), private,parameter,optional :: twopi=6.28318530718
            integer, private,save :: jlmin
            integer, private,save :: jpl
            integer, save,public,optional :: regr_maxbloc=1
            real(kind=8), private,save,allocatable,dimension(:,:,:) :: pleg
            real(kind=8), save,public,optional :: regr_epsilon=0.01
            integer, save,public,optional :: regr_maxiter=50
            character(len=80), save,public,optional :: regr_type='local'
            integer, private,save,optional :: jproc=0
            real(kind=8), private,parameter,optional,depend(twopi) :: deg2rad=0.0174532925199
            real(kind=8), private,save :: lat0
            integer, save,public,optional :: mpi_comm_sphylm=mpi_comm_world
            logical, save,public,optional :: external_vector_decomposition=.false.
            real(kind=8), save,public,optional :: regr_rho=1.0
            integer, private,save :: jplat
            real(kind=8), private,save :: dlat
            integer, private,save,optional :: jpproc=1
            integer, save,public,optional :: regr_overlap=1
            subroutine init_ylm(kjpl,kjlmin,latmin,latmax,dlatmax) ! in :sphylm:/linkhome/rech/egi/regi700/src/EnsDAM/src/TranSpHO/sphylm.F90:ensdam_sphylm
                integer intent(in) :: kjpl
                integer intent(in) :: kjlmin
                real(kind=8) intent(in) :: latmin
                real(kind=8) intent(in) :: latmax
                real(kind=8) intent(in) :: dlatmax
            end subroutine init_ylm
            subroutine init_regr_ylm(ktype,kmaxiter,kmaxbloc,koverlap,kepsilon,krho) ! in :sphylm:/linkhome/rech/egi/regi700/src/EnsDAM/src/TranSpHO/sphylm.F90:ensdam_sphylm
                character*(*) intent(in) :: ktype
                integer intent(in) :: kmaxiter
                integer intent(in) :: kmaxbloc
                integer intent(in) :: koverlap
                real(kind=8) intent(in) :: kepsilon
                real(kind=8) intent(in) :: krho
            end subroutine init_regr_ylm
            subroutine proj_ylm(kproj,ktab,klon,klat) ! in :sphylm:/linkhome/rech/egi/regi700/src/EnsDAM/src/TranSpHO/sphylm.F90:ensdam_sphylm
                real(kind=8) dimension(:,:),intent(out) :: kproj
                real(kind=8) dimension(:),intent(in) :: ktab
                real(kind=8) dimension(:),intent(in) :: klon
                real(kind=8) dimension(:),intent(in) :: klat
            end subroutine proj_ylm
            subroutine back_ylm(kproj,ktab,klon,klat) ! in :sphylm:/linkhome/rech/egi/regi700/src/EnsDAM/src/TranSpHO/sphylm.F90:ensdam_sphylm
                real(kind=8) dimension(:,:),intent(in) :: kproj
                real(kind=8) dimension(:),intent(out) :: ktab
                real(kind=8) dimension(:),intent(in) :: klon
                real(kind=8) dimension(:),intent(in) :: klat
            end subroutine back_ylm
            subroutine back_ylm_loc(kproj,ktab,klon,klat,kl0,kl1) ! in :sphylm:/linkhome/rech/egi/regi700/src/EnsDAM/src/TranSpHO/sphylm.F90:ensdam_sphylm
                real(kind=8) dimension(:,:),intent(in) :: kproj
                real(kind=8) dimension(:),intent(out) :: ktab
                real(kind=8) dimension(:),intent(in) :: klon
                real(kind=8) dimension(:),intent(in) :: klat
                integer intent(in) :: kl0
                integer intent(in) :: kl1
            end subroutine back_ylm_loc
            subroutine regr_ylm(kregr,kwei,kobs,klon,klat,kobswei) ! in :sphylm:/linkhome/rech/egi/regi700/src/EnsDAM/src/TranSpHO/sphylm.F90:ensdam_sphylm
                real(kind=8) dimension(:,:),intent(out) :: kregr
                real(kind=8) dimension(:,:),intent(in) :: kwei
                real(kind=8) dimension(:),intent(inout) :: kobs
                real(kind=8) dimension(:),intent(in) :: klon
                real(kind=8) dimension(:),intent(in) :: klat
                real(kind=8) dimension(:),intent(in) :: kobswei
            end subroutine regr_ylm
            subroutine disp_ylm(ktab,klon,klat,kl,km) ! in :sphylm:/linkhome/rech/egi/regi700/src/EnsDAM/src/TranSpHO/sphylm.F90:ensdam_sphylm
                real(kind=8) dimension(:),intent(out) :: ktab
                real(kind=8) dimension(:),intent(in) :: klon
                real(kind=8) dimension(:),intent(in) :: klat
                integer intent(in) :: kl
                integer intent(in) :: km
            end subroutine disp_ylm
            function ylm(kl,km,klon,klat) ! in :sphylm:/linkhome/rech/egi/regi700/src/EnsDAM/src/TranSpHO/sphylm.F90:ensdam_sphylm
                integer intent(in) :: kl
                integer intent(in) :: km
                real(kind=8) intent(in) :: klon
                real(kind=8) intent(in) :: klat
                real(kind=8) :: ylm
            end function ylm
        end module ensdam_sphylm
    end interface 
end python module sphylm

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
