!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module anautil ! in 
    interface  ! in :anautil
        module ensdam_anautil ! in :anautil:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsAnam/anautil.f90
            use ensdam_stoutil
            real(kind=8), save,public :: anautil_b
            real(kind=8), save,public :: anautil_a
            character(len=80), save,public,optional :: anautil_reference_cdf='gaussian'
            subroutine ana_util_init(kref_cdf,ka,kb) ! in :anautil:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsAnam/anautil.f90:ensdam_anautil
                character intent(in) :: kref_cdf
                real(kind=8) :: ka
                real(kind=8) :: kb
            end subroutine ana_util_init
            subroutine ana_util_quaref(quaref,quadef) ! in :anautil:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsAnam/anautil.f90:ensdam_anautil
                real(kind=8) dimension(:),intent(out) :: quaref
                real(kind=8) dimension(size(quaref,1)),intent(in) :: quadef
            end subroutine ana_util_quaref
        end module ensdam_anautil
    end interface 
end python module anautil

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
