!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module schurprod ! in 
    interface  ! in :schurprod
        module ensdam_schurprod ! in :schurprod:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsAugm/schurprod.f90
            use ensdam_stoanam
            real(kind=8), save,public,optional :: schurprod_gpmax=12.0
            logical, save,public,optional :: schurprod_precompute=.true.
            real(kind=8), private,allocatable,save,dimension(:) :: gptable
            logical, private,save,optional :: table_precomputed=.false.
            real(kind=8), save,public,optional :: schurprod_gpmin=-12.0
            integer, save,public,optional :: schurprod_tablesize=10000
            subroutine schurprod_vector(prod,vct) ! in :schurprod:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsAugm/schurprod.f90:ensdam_schurprod
                real(kind=8) dimension(:),intent(inout) :: prod
                real(kind=8) dimension(size(prod,1)),intent(in) :: vct
            end subroutine schurprod_vector
            subroutine schurprod_variable(prod,var) ! in :schurprod:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsAugm/schurprod.f90:ensdam_schurprod
                real(kind=8) intent(out) :: prod
                real(kind=8) intent(in) :: var
            end subroutine schurprod_variable
        end module ensdam_schurprod
    end interface 
end python module schurprod

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
