!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module score_rcrv ! in 
    interface  ! in :score_rcrv
        module ensdam_score_rcrv ! in :score_rcrv:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsScores/score_rcrv.F90
            integer, save,public,optional :: mpi_comm_score_rcrv=mpi_comm_world
            integer, private,save :: mpi_code
            real(kind=8), private,allocatable,save,dimension(:) :: quaref
            logical, save,public,optional :: rcrv_number_of_quantiles=11
            logical, save,public,optional :: rcrv_with_anamorphosis=.false.
            real(kind=8), private,allocatable,save,dimension(:) :: quadef
            real(kind=8), save,public,optional :: rcrv_missing_value=-9999.0
            real(kind=8), private,allocatable,save,dimension(:) :: qua
            subroutine rcrv_score_global(ens_bias,ens_spread,ens,verif) ! in :score_rcrv:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsScores/score_rcrv.F90:ensdam_score_rcrv
                real(kind=8) intent(out) :: ens_bias
                real(kind=8) intent(out) :: ens_spread
                real(kind=8) dimension(:,:),intent(in) :: ens
                real(kind=8) dimension(size(ens,1)),intent(in) :: verif
            end subroutine rcrv_score_global
            subroutine rcrv_score_partition(ens_bias,ens_spread,ens,verif,partition) ! in :score_rcrv:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsScores/score_rcrv.F90:ensdam_score_rcrv
                real(kind=8) dimension(:),intent(out) :: ens_bias
                real(kind=8) dimension(size(ens_bias,1)),intent(out) :: ens_spread
                real(kind=8) dimension(:,:),intent(in) :: ens
                real(kind=8) dimension(size(ens,1)),intent(in) :: verif
                integer dimension(size(ens,1)),intent(in) :: partition
            end subroutine rcrv_score_partition
            subroutine rcrv_cumul(e,a,idx,mean,sqrs) ! in :score_rcrv:/linkhome/rech/egi/regi700/src/EnsDAM/src/EnsScores/score_rcrv.F90:ensdam_score_rcrv
                use ensdam_anatra
                use ensdam_meanstd
                use ensdam_anaqua
                use ensdam_stoutil
                real(kind=8) dimension(:),intent(in) :: e
                real(kind=8) intent(in) :: a
                integer intent(in) :: idx
                real(kind=8) intent(inout) :: mean
                real(kind=8) intent(inout) :: sqrs
            end subroutine rcrv_cumul
        end module ensdam_score_rcrv
    end interface 
end python module score_rcrv

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
